Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" VerticalAlignment="Center" >
            <TextBox  IsReadOnly="True" TextAlignment="Right" x:Name="Math" Text=""  FontSize="20" Foreground="#FFB1AAAA" FontFamily="Microsoft Sans Serif"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row= "1" VerticalAlignment="Center" >
            <TextBox   x:Name="Res" Text="" Grid.Row="1" TextAlignment="Right" FontSize="45" Foreground="Black" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.Column="3" />
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="ClearAllButton" Content="CE" FontSize="31" BorderBrush="White" BorderThickness="2" FontFamily="Microsoft Sans Serif" Click="Clear"/>
        <Button Grid.Row="2" x:Name="ClearButton" Grid.Column="1" Content="C" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Clear"/>
        <Button Grid.Row="2" x:Name="UndoButton" Grid.Column="2" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Remove">&#60;</Button>
        <Button Grid.Row="2" x:Name="DivideButton" Grid.Column="3" Content="/" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="3" x:Name="SevenButton" Grid.Column="0"  Content="7" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="3" x:Name="EightButton" Grid.Column="1"  Content="8" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="3" x:Name="NineButton" Grid.Column="2"  Content="9" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="3" x:Name="MultiplyButton" Grid.Column="3"  Content="*" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="4" x:Name="FourButton" Grid.Column="0"  Content="4" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="4" x:Name="FiveButton" Grid.Column="1"  Content="5" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="4" x:Name="SixButton" Grid.Column="2"  Content="6" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="4" x:Name="MinusButton" Grid.Column="3"  Content="-" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="5" x:Name="OneButton" Grid.Column="0"  Content="1" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="5" x:Name="TwoButton" Grid.Column="1"  Content="2" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="5" x:Name="ThreeButton" Grid.Column="2"  Content="3" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="5" x:Name="PlusButton" Grid.Column="3"  Content="+" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="6" x:Name="DotButton" Grid.Column="0"  Content="." BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="6" x:Name="ZeroButton" Grid.Column="1"  Content="0" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Add"/>
        <Button Grid.Row="6" x:Name="EqualsButton" Grid.Column="2" Grid.ColumnSpan="2"  Content="=" BorderBrush="White" BorderThickness="2" FontSize="31" FontFamily="Microsoft Sans Serif" Click="Sum"/>
    </Grid>
</Window>
